spring.profiles.active=dev

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-bml
s3.region=sa-east-1

default.sender=brunomarqueslira@outlook.com
default.recipient=brunomarqueslira.one@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000