spring.profiles.active=dev

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-boot-ionic-bml
s3.region=sa-east-1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

server.port=8081
img.prefix.client.profile=cp
img.profile.size=200

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB